#proxool.alias=avs
#proxool.driver=oracle.jdbc.OracleDriver
#proxool.url=jdbc:oracle:thin:@172.16.210.179:1521:ORCL
#proxool.user=avs
#proxool.password=avs
#proxool.trace=true
#proxool.prototypeCount=3
#proxool.maximumConnectionCount=10
#proxool.minimumConnectionCount=2
#proxool.simultaneousBuildThrottle=5
#proxool.houseKeepingTestSql=select sysdate from dual

proxool.alias=framework-web
proxool.driver=com.mysql.jdbc.Driver
proxool.url=jdbc:mysql://localhost:3306/aoto_new?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
proxool.user=root
proxool.password=root
proxool.trace=true
proxool.prototypeCount=3
proxool.maximumConnectionCount=10
proxool.minimumConnectionCount=2
proxool.simultaneousBuildThrottle=5
proxool.houseKeepingTestSql=select now()

huaweiyun.server.user=root
huaweiyun.server.host=122.112.252.101
huaweiyun.server.password=Asenseof7.
huaweiyun.server.port=22
