# aoto_ditu

./: aoto_new.sql
.svn/: wc.db
framework-commons/src/main/java/com/aoto/framework/commons/beans/: Entity.java  JsonResult.java
framework-commons/src/main/java/com/aoto/framework/commons/constant/: AccessTypeEnum.java  BeanProperty.java  Constants.java  DBTypeEnum.java  ErrorCodeEnum.java  ExpiryPolicyEnum.java  RoleTypeEnum.java
framework-commons/src/main/java/com/aoto/framework/commons/pagination/: PagingCriteria.java
framework-commons/src/main/java/com/aoto/framework/commons/userdetails/: CurrentUserHolder.java
framework-commons/src/main/java/com/aoto/framework/commons/util/: BitConverter.java  ExcelUtils.java
framework-commons/src/main/java/com/aoto/framework/commons/util/matcher/: RegexRequestMatcher.java
framework-commons/src/main/java/com/aoto/framework/ignite/: CacheFacade.java
framework-commons/src/main/java/com/aoto/framework/mybatis/pagination/: PagingCriteriaFinder.java
framework-commons/src/main/java/com/aoto/framework/mybatis/pagination/dialect/: Dialect.java  MysqlDialect.java  OracleDialect.java
framework-commons/src/main/java/com/aoto/framework/rest/: HttpClientFactory.java
framework-logging/: .project
framework-logging/src/main/java/com/aoto/framework/logging/models/: LoginLogModel.java
framework-logging/src/main/java/com/aoto/framework/logging/service/inf/: LogService.java
framework-logging/src/main/resources/com/aoto/framework/logging/persistence/inf/: LogMapper.xml
framework-parent/: .project  aoto-findbugs.xml  pom.xml
framework-security/: .project  pom.xml
framework-security/src/main/java/com/aoto/framework/security/DTO/: RoomInfoDTO.java  TotalDTO.java
framework-security/src/main/java/com/aoto/framework/security/Ecmybatis/: BaseDao.java  BaseModel.java  Condition.java  Dao.java  Model.java  PageData.java  ResultMappings.java  SpringBeansLocator.java
framework-security/src/main/java/com/aoto/framework/security/models/: Citycoordinates.java  DicQueryModel.java  FunModel.java  LabelModel.java  LabelQuery.java  MenuModel.java  ResFileModel.java  RoleModel.java  RoleQuery.java  RoomInfoEditModel.java  RoomInfoModel.java  RoomInfoNewModel.java  RoominfoQuery.java  UrlModel.java  UrlQuery.java  UserLog.java  UserModel.java  UserQuery.java  UserSelectorQuery.java  UserValidator.java
framework-security/src/main/java/com/aoto/framework/security/persistence/inf/: CitycoordinatesDao.java  FunctionMapper.java  LabelMapper.java  OrgMapper.java  RoleMapper.java  RoomAudioMapper.java  RoomInfoMapper.java  UserLogDao.java  UserMapper.java
framework-security/src/main/java/com/aoto/framework/security/service/impl/: CitycoordinatesServiceImpl.java  DicServiceImpl.java  FunctionServiceImpl.java  LabelServiceImpl.java  MenuServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  RoomAuditServiceImpl.java  RoomInfoServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
framework-security/src/main/java/com/aoto/framework/security/service/inf/: CitycoordinatesService.java  DicService.java  FunctionService.java  LabelService.java  OrgService.java  RoleService.java  RoomAuditService.java  RoomInfoService.java  UserLogService.java  UserService.java
framework-security/src/main/java/com/aoto/framework/security/web/Util/: FtpJSch.java  ServerUtil.java  TokenUtil.java
framework-security/src/main/java/com/aoto/framework/security/web/access/intercept/: FilterInvocationSecurityMetadataSourceImpl.java
framework-security/src/main/java/com/aoto/framework/security/web/authentication/: LoginSuccessHandler.java
framework-security/src/main/java/com/aoto/framework/security/web/controllers/: LabelController.java  RoomAuditController.java  RoomInfoController.java  UrlController.java  UserController.java
framework-security/src/main/resources/com/aoto/framework/security/persistence/inf/: CitycoordinatesDao.xml  DicMapper.xml  RoomInfoAudit.xml  RoomInfoMapper.xml  UrlMapper4Mysql.xml  UserMapper.xml
framework-web/: .project  pom.xml
framework-web/src/main/database/: seq.sql  tablespace.sql
framework-web/src/main/resources/: spring-context.xml
framework-web/src/main/resources/conf/: paramters.properties
framework-web/src/main/webapp/WEB-INF/views/shared/: denied.jsp  easyui.jsp  login.jsp
framework-web/src/main/webapp/WEB-INF/views/system/commrole/: new.jsp
framework-web/src/main/webapp/WEB-INF/views/system/dic/: edit.jsp  show.jsp
framework-web/src/main/webapp/WEB-INF/views/system/label/: list.jsp  new.jsp
framework-web/src/main/webapp/WEB-INF/views/system/log/: behavior.jsp
framework-web/src/main/webapp/WEB-INF/views/system/menu/: list.jsp
framework-web/src/main/webapp/WEB-INF/views/system/org/: list.jsp  new.jsp
framework-web/src/main/webapp/WEB-INF/views/system/role/: edit.jsp
framework-web/src/main/webapp/WEB-INF/views/system/roomaudit/: list.jsp
framework-web/src/main/webapp/WEB-INF/views/system/roominfo/: edit.jsp  import.jsp  list.jsp  show.jsp
framework-web/src/main/webapp/WEB-INF/views/system/url/: edit.jsp
framework-web/src/main/webapp/WEB-INF/views/system/user/: edit.jsp  new.jsp  online.jsp  select4commrole.jsp  show.jsp
framework-web/src/main/webapp/static/js/: aotoframework.js  aotoframeworknew.js
framework-web/src/main/webapp/static/js/locale/: framework.properties
framework-web/src/main/webapp/static/js/system/function/: select.js
framework-web/src/main/webapp/static/js/system/log/: login.js
framework-web/src/main/webapp/static/js/system/org/: list.js
framework-web/src/main/webapp/static/js/system/role/: list.js
framework-web/src/main/webapp/static/js/system/roomaudit/: list.js
framework-web/src/main/webapp/static/js/system/roominfo/: list.js
framework-web/src/main/webapp/static/js/system/roominfo/css/: plat.css
framework-web/src/main/webapp/static/js/system/url/: list.js
framework-web/src/main/webapp/static/js/system/user/: profile.js  select4commrole.js
